<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/tab.css" type="text/css">
		<style>
			input[type=text], textarea, select {
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=button], button {
				background-color: darkslategray;
				color: white;
				padding: 12px 16px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			#tab-view{
				min-height: 700px;
				border: dotted gray 1px;
				border-top: none
			}
			.divActiveMove {
    			background: grey;
    			z-index: 1000;
			}
			#message-container {
				width: 600px; 
				min-height: 200px;
				border: 1px dotted gray;
				cursor: move;
				position: absolute;
				top: 80px;
				right: 20px;
			}
			#message-container h2 {
				margin: 0;
				outline: none;
    			padding: 10px 12px;
    			transition: 0.3s;
    			font-size: 17px;
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<div id="message-container">
			<h2>Messages</h2>
			<div id="messages">
				<ol>
				</ol>
			</div>
		</div>
		<div class="tab">
			<a href="javascript:void(0)" class="tablinks active">Just JS</a>
			<a href="javascript:void(0)" class="tablinks">JQuery</a>
		</div>
		<div id="tab-view">
			<div class="tabcontent">
				
				<button id="btnSleep2">Sleep for two seconds</button>
				<br /><br />

				<textarea cols="50" rows="11" id="ttaJ1"></textarea>
				<textarea cols="50" rows="11" id="ttaJ2"></textarea>
				<br />
				<button id="btnCompareJSON">Check if json area igual</button>

				<br /><br />
				<label for="txtLevens">Order level numbers</label>
				<input type="text" style="width: 720px;" value="0.1.0, 1.0.1, 2.0.1, 0.3.0.1, 1.0, 2.0.3, 5.1.1, 4.3, 3.1, 1, 3, 2" id="txtLevens">
				<button id="btnOrder">Order</button>
				
			</div>
			<div class="tabcontent">
				
			</div>
		</div>
		<script src="./js/jquery.v3.3.1.js"></script>
		<script src="./js/jquery.utils.1.0.1.js"></script>
		<script src="./js/javascript.utils.1.0.0.js"></script>
		<script src="./js/samples.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				var staticJsonSample = {
					"_id": "5b6ef116157df345e9d7c77b",
					"company": "IPLAX",
					"email": "melbajoyce@iplax.com",
					"phone": "+1 (904) 413-3834",
					"address": "679 Kingston Avenue, Greenock",
					"about": "Dolor sunt irure ",
					"registered": "2015-12-28T03:36:34 +02:00",
					"latitude": 33.819133,
					"longitude": 111.044133
				};
				$('#ttaJ1,#ttaJ2').val( JSON.stringify( staticJsonSample, undefined, 2) );


				$($('div#tab-view').children().get(0)).show();
				//
				$(document).on('click','.tablinks', function() {
					$('.tabcontent').hide();
					$('.tablinks').removeClass('active');
					//
					var btn   = $(this);
					var tab   = $('div#tab-view').children().get( $(btn).index() );
					//
					$(tab).fadeIn('slow', function() { $(btn).addClass('active') });
				});
				
				$('div#message-container').on('mousedown', function (e) {
					$(this).addClass('divActiveMove').parents().on('mousemove', function (e) {
						$('.divActiveMove').offset({
							top: e.pageY - $('.divActiveMove').outerHeight() / 2,
							left: e.pageX - $('.divActiveMove').outerWidth() / 2
						}).on('mouseup', function () {
							$(this).removeClass('divActiveMove');
						});
					});
					return false;    
				});
			});
		</script>
	</body>
</html>